protos/social_media.proto

syntax = "proto3";

package socialmedia;

service SocialMediaService {
    rpc CreatePost(Post) returns (PostResponse) {}
    rpc UpdatePost(Post) returns (PostResponse) {}
    rpc DeletePost(PostRequest) returns (PostResponse) {}
    rpc GetPost(PostRequest) returns (PostResponse) {}
    rpc GetPosts(Empty) returns (PostList) {}
    rpc SearchPost(SearchRequest) returns (PostList) {}
    rpc GetTrendingPosts(Empty) returns (PostList) {}
    rpc GetTrendingKeywords (Empty) returns (KeywordList) {}
    rpc RecommendPosts (UserRequest) returns (PostList) {}
}

message Post {
    string id = 1;
    required string userId = 2;
    required string title = 3;
    required string content = 4;
}

message PostRequest {
    required string id = 1;
}

message PostResponse {
    required bool success = 1;
    required string message = 2;
    Post post = 3;
}

message Empty {}

message PostList {
    repeated Post posts = 1;
}

message KeywordList {
    repeated string keywords = 1;
}

message UserRequest {
    required string userId = 1;
}

message SearchRequest {
    required string search = 1;
}

