protos/social_media.proto

syntax = "proto3";

package socialmedia;

service SocialMediaService {
    rpc CreatePost(Post) returns (PostResponse) {}
    rpc UpdatePost(Post) returns (PostResponse) {}
    rpc DeletePost(PostRequest) returns (PostResponse) {}
    rpc GetPost(PostRequest) returns (Post) {}
    rpc ListPost(Empty) returns (PostList) {}
    rpc ListTrendingPosts(Empty) returns (PostList) {}
    rpc ListTrendingKeywords (Empty) returns (KeywordList) {}
    rpc RecommendPosts (UserRequest) returns (PostList) {}
}

message Post {
    string _id = 1;
    string title = 2;
    string content = 3;
    repeated string categories = 4;
    Interaction interactions = 5;
    double trendingScore = 6;
    string createdAt = 7;
    string updatedAt = 8;
}

message Interaction {
    int32 likes = 1;
    int32 comments = 2;
    int32 shares = 3;
    int32 clicked = 4;
    int32 profileClicked = 5;
    int32 bookmarked = 6;
    int32 photoExpanded = 7;
    int32 videoPlayback = 8;
}

message PostRequest {
    string _id = 1;
}

message PostResponse {
    bool success = 1;
    string message = 2;
}

message Empty {}

message PostList {
    repeated Post posts = 1;
}

message KeywordList {
    repeated string keywords = 1;
}

message UserRequest {
    string userId = 1;
}

